/*
 *  ======== package/cfg/app_ble_prm3.cfg ========
 *  This generated configuration script runs the user's configuration script
 *  the context of a specific target and platform in order to generate
 *  all the files necessary to create an executable; e.g., linker command
 *  files, static C/C++ data structures, etc.
 */

/*
 *  ======== _applyChanges ========
 *  Changes that bring the build target to the state at the end of the build
 *  model
 */
function _applyChanges(obj, chgObj) {
    var wasSealed = false;
    if (obj.$sealed) {
        wasSealed = true;
        obj.$unseal();
    }
    for (var prop in chgObj) {
        if (typeof obj[prop] == 'object' && obj[prop] != undefined) {
            if ("$category" in obj[prop] && obj[prop].$category == "Vector") {
               obj[prop].length = chgObj[prop].length;
               for (var i = 0; i < chgObj[prop].length; i++) {
                   if (obj[prop].length < i + 1) {
                       obj[prop].length++;
                   }
                   obj[prop][i] = chgObj[prop][i];
               }
            }
            else {
        	_applyChanges(obj[prop], chgObj[prop]);
            }
	}
	else {
            obj[prop] = chgObj[prop];
	}
    }
    if (wasSealed) {
        obj.$seal();
    }
}

/*
 *  ======== _runescape ========
 *  Recursive unescape to decode serialized strings
 */
function _runescape(obj) {
    for (var i in obj) {
	if (obj[i] != null) {
	    if (typeof obj[i] == 'string') {
		obj[i] = unescape(obj[i]);
	    }
	    else if (typeof obj[i] == 'object') {
		_runescape(obj[i]);
	    }
	}
    }
}

/*
 *  ======== _getPlatCfg ========
 */
function _getPlatCfg() {
    var tmp = {};
    _runescape(tmp);
    return (tmp);
}
/*
 *  ======== _cfginit ========
 */
function _cfginit() {
    xdc.loadPackage('xdc.services.intern.cmd');
    var prog = xdc.om['xdc.cfg.Program'];

    /* initialize prog attrs from build model */
    var build = {
        profile: "release",
        cfgScript: "C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/config/app_ble.cfg",
        cfgHome: "configPkg",
        cfgArgs: "null",
        cfgArgsEncoded: true,
        releases: {
            0: {
                name: "configPkg",
                attrs: {
                    prefix: "",
                    label: "default"
                },
                otherFiles: {},
                excludeDirs: {}
            }
        },
        prelink: false
    };
    _runescape(build);
    build.cfgArgs = null;
    build.target = xdc.module("iar.targets.arm.M3");
    var targChange = {
        platforms: [
            "ti.platforms.tiva%3ATM4C1294NCPDT%3A1"
        ],
        version: "iar.targets.arm.M3%7B1%2C0%2C8.10%2C1",
        extensions: {
            ".srm3": {
                suf: ".srm3",
                typ: "asm"
            }
        },
        rootDir: "D%3A/IAR/arm",
        lnkOpts: {
            prefix: "-o%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/FlashROM/Exe/simple_peripheral_cc2650em_app.out%20--map%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/FlashROM/List/simple_peripheral_cc2650em_app.map%20--config%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/common/cc26xx/iar/cc26xx_app.icf%20--keep%20__vector_table%20-f%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../config/configPkg/linker.cmd%20-f%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../config/iar_boundary.xcl%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/rom/common_rom_releases/03282014/common_rom.symbols%20C%3A/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393/driverlib/bin/iar/driverlib.lib%20--entry%20__iar_program_start%20--vfe%20--text_out%20locale%20--silent"
        },
        ccOpts: {
            prefix: "%20%20-D%20BOARD_DISPLAY_EXCLUDE_UART%20%20%20-D%20CC2650DK_7ID%20%20%20-D%20CC26XX%20%20%20-D%20HEAPMGR_SIZE%3D0%20%20%20-D%20ICALL_MAX_NUM_ENTITIES%3D6%20%20%20-D%20ICALL_MAX_NUM_TASKS%3D3%20%20%20-D%20POWER_SAVING%20%20%20-D%20USE_ICALL%20%20%20-D%20xBOARD_DISPLAY_EXCLUDE_LCD%20%20%20-D%20xDisplay_DISABLE_ALL%20%20%20-D%20xdc_runtime_Assert_DISABLE_ALL%20%20%20-D%20xdc_runtime_Log_DISABLE_ALL%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/controller/cc26xx/inc/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/inc/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/common/cc26xx/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/icall/inc/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/inc/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/profiles/dev_info/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/profiles/roles/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/profiles/roles/cc26xx/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/profiles/sunlight/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/profiles/sunlight/cc26xx/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/target/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/hal/src/inc/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/hal/src/target/_common/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/hal/src/target/_common/cc26xx/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/hal/src/target/cc2650/rom/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/heapmgr/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/icall/src/inc/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/osal/src/inc/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/services/src/saddr/%20%20%20-I%20C%3A/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/app/../../../../../src/components/services/src/sdata/%20%20%20-I%20C%3A/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393/%20%20%20-I%20C%3A/ti/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages/%20%20%20--silent"
        },
        rawVersion: "8.10.1.12857"
    };
    _runescape(targChange);
    _applyChanges(build.target, targChange);

    prog.build = build;

    prog.name = "app_ble.xrm3";
    prog.cfgBase = "package/cfg/app_ble_prm3";

    prog.endian = prog.build.target.model.endian;
    prog.codeModel = prog.build.target.model.codeModel;

    /* use the platform package's Platform module */
    var Platform = xdc.useModule("ti.platforms.simplelink.Platform");
    var platParams = _getPlatCfg();
    var invalidParams = [];
    for (var prop in platParams) {
        if (!(prop in Platform.PARAMS)) {
            delete platParams[prop];
            invalidParams.push(prop);
        }
    }
    prog.platformName = "ti.platforms.simplelink:CC2650F128";
    prog.platform = Platform.create("CC2650F128", platParams);
    for (var i = 0; i < invalidParams.length; i++) {
        Platform.$logWarning("The parameter '" + invalidParams[i] + "' is " +
            "passed to this platform instance through Build.platformTable, " +
            "but the instance does not have a configuration parameter with " +
            "that name.", prog.platform, "CC2650F128");
    }

    /* record the executable's package name */
    prog.buildPackage = "configPkg";

    /* record build-model information required during config generation */
    prog.$$bind("$$isasm", 0);
    prog.$$bind("$$isrom", 0);
    prog.$$bind("$$gentab", [
    ]);

    /* bind prog to an appropriate execution context */
    prog.cpu = prog.platform.getExeContext(prog);

    /* import the target's run-time support pkg */
    xdc.loadPackage("iar.targets.arm.rts");
}

/* function to import the cfg script's package */
function _userscript(script) {
    var home;
    var spath;
    home = xdc.loadPackage("configPkg");

    xdc.om.$$bind('$homepkg', home);

    var cfgScript = "C:/ti/simplelink/ble_sdk_2_02_01_18/examples/cc2650em/sunlightsensor/iar/config/app_ble.cfg";
    if (!script) {
        utils.loadCapsule(cfgScript, false, spath);
    }
    else {
        /* set up the same environment that loadCapsule would */
        var $saveCsd = utils.csd;
        var $cfgFile = utils.findFile(cfgScript, spath);
        var cname = cfgScript;
        if ($cfgFile) {
            $cfgFile = java.io.File($cfgFile);
            utils.csd = $cfgFile.getParentFile().getCanonicalPath();
            cname = "" + $cfgFile.getCanonicalPath();
        }

        /* create the capsule object */
        var cap = {
            prototype:  utils.global,
            $path:      cname,
            $private:   {path: cname},
            $capsule:   undefined,      /* set to cap below */
        };

        /* 'this.$capsule' is always cap object */
        cap.$capsule = cap;

        /* save the capsule object */
        utils.$$capmap[cname] = cap;

        try {
            var cx =
                Packages.org.mozilla.javascript.Context.getCurrentContext();
            var rdr = new
                java.io.BufferedReader(new java.io.StringReader(script));
            Packages.config.Shell.evaluateLoad(cx, cap, rdr, cname, 1);
        }
        finally {
            rdr.close();
            utils.csd = $saveCsd;
        }
    }
}

function _postinit() {
    var cout = null;

    var Program = xdc.om['xdc.cfg.Program'];
    /* get the exec command for this executable */
    if (Program.execCmd == null) {
        Program.execCmd = Program.platform.getExecCmd(Program,
            xdc.om["ti.platforms.simplelink"].packageBase);
    }
    cout = "define EXEC." + Program.name + '\n\n';
    cout += Program.execCmd;
    cout += "\nendef\n\n";

    /* if SourceDir generates a makefile, we need to run it */
    _genSourceDirMak("package/cfg/app_ble_prm3", "app_ble.prm3");

    utils.genDep("package/cfg/app_ble_prm3", "configPkg", utils.loadedFiles, cout, null);
}

function _genSourceDirMak(cfgBase, cfgName)
{
    var SourceDir = xdc.om['xdc.cfg.SourceDir'];

    if (SourceDir && SourceDir.$instances.length > 0) {
        /* construct rule to run SourceDir generated makefile */
        var make = "\t$(MAKE) -f "
            + SourceDir.outputDir + "/" + SourceDir.makefileName;

        /* this file is included by package.mak (if it exists) */
        var file = new java.io.File(cfgBase + ".cfg.mak");
        file["delete"]();
        var out = new java.io.BufferedWriter(new java.io.FileWriter(file));

        /* add rules to run SourceDir generated makefile */
        out.write("# invoke SourceDir generated makefile for " + cfgName
            + "\n" + cfgName + ": .libraries," + cfgName
            + "\n.libraries," + cfgName + ": " + cfgBase + ".xdl\n"
            + make + "\n\n"
            + "clean::\n" + make + " clean\n\n"
        );
        out.close();
        out = null;
    }
}
